('C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\build\\CodeSnippetManager\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb18030prober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\gb18030prober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langarabicmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langarabicmodel.py',
   'PYMODULE'),
  ('chardet.langbelarusianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langbelarusianmodel.py',
   'PYMODULE'),
  ('chardet.langbretonmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langbretonmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langcroatianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langcroatianmodel.py',
   'PYMODULE'),
  ('chardet.langczechmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langczechmodel.py',
   'PYMODULE'),
  ('chardet.langdanishmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langdanishmodel.py',
   'PYMODULE'),
  ('chardet.langdutchmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langdutchmodel.py',
   'PYMODULE'),
  ('chardet.langenglishmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langenglishmodel.py',
   'PYMODULE'),
  ('chardet.langesperantomodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langesperantomodel.py',
   'PYMODULE'),
  ('chardet.langestonianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langestonianmodel.py',
   'PYMODULE'),
  ('chardet.langfarsimodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langfarsimodel.py',
   'PYMODULE'),
  ('chardet.langfinnishmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langfinnishmodel.py',
   'PYMODULE'),
  ('chardet.langfrenchmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langfrenchmodel.py',
   'PYMODULE'),
  ('chardet.langgermanmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langgermanmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langicelandicmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langicelandicmodel.py',
   'PYMODULE'),
  ('chardet.langindonesianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langindonesianmodel.py',
   'PYMODULE'),
  ('chardet.langirishmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langirishmodel.py',
   'PYMODULE'),
  ('chardet.langitalianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langitalianmodel.py',
   'PYMODULE'),
  ('chardet.langkazakhmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langkazakhmodel.py',
   'PYMODULE'),
  ('chardet.langlatvianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langlatvianmodel.py',
   'PYMODULE'),
  ('chardet.langlithuanianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langlithuanianmodel.py',
   'PYMODULE'),
  ('chardet.langmacedonianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langmacedonianmodel.py',
   'PYMODULE'),
  ('chardet.langmalaymodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langmalaymodel.py',
   'PYMODULE'),
  ('chardet.langmaltesemodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langmaltesemodel.py',
   'PYMODULE'),
  ('chardet.langnorwegianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langnorwegianmodel.py',
   'PYMODULE'),
  ('chardet.langpolishmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langpolishmodel.py',
   'PYMODULE'),
  ('chardet.langportuguesemodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langportuguesemodel.py',
   'PYMODULE'),
  ('chardet.langromanianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langromanianmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langscottishgaelicmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langscottishgaelicmodel.py',
   'PYMODULE'),
  ('chardet.langserbianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langserbianmodel.py',
   'PYMODULE'),
  ('chardet.langslovakmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langslovakmodel.py',
   'PYMODULE'),
  ('chardet.langslovenemodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langslovenemodel.py',
   'PYMODULE'),
  ('chardet.langspanishmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langspanishmodel.py',
   'PYMODULE'),
  ('chardet.langswedishmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langswedishmodel.py',
   'PYMODULE'),
  ('chardet.langtajikmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langtajikmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langukrainianmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langukrainianmodel.py',
   'PYMODULE'),
  ('chardet.langvietnamesemodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langvietnamesemodel.py',
   'PYMODULE'),
  ('chardet.langwelshmodel',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\langwelshmodel.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.metadata',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\metadata\\__init__.py',
   'PYMODULE'),
  ('chardet.metadata.charsets',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\metadata\\charsets.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\.venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('core',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\core\\__init__.py',
   'PYMODULE'),
  ('core.code_editor',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\core\\code_editor.py',
   'PYMODULE'),
  ('core.database',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\core\\database.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.main_window',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.styles',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\ui\\styles.py',
   'PYMODULE'),
  ('ui.themes',
   'C:\\Users\\oksan\\PycharmProjects\\CodeSnippetManager\\ui\\themes.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\oksan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE')])
